SECRET_KEY="dev"
DATABASE_URI="mysql+pymysql://cameron:Claire18!@127.0.0.1:3306/self"
FLASK_ENV="development"
DEBUG="True"
HOST="0.0.0.0"
PORT="8000"
APP_NAME="Cameron's Portfolio Site"
LOG_LEVEL="INFO"
FEATURE_X_ENABLED="False"